{
  "name": "ncbca-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node index.js",
    "register": "node register.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "discord.js": "^14.22.1",
    "facesjs": "^3.0.3",
    "jsdom": "^26.1.0"
  }
}
